@import "vars";
@import "libs";
@import "fonts";
@import "global";

.header {
    position: relative;
    height: 100vh;
}

.header__slider {
    &-item {
        height: 100vh;
        background-image: url(../img/header-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
    }
}

.slider-item__info {
    position: absolute;
    right: 80px;
    bottom: 116px;
    text-align: right;
}

.slider-item__info-title {
    font-weight: 800;
    font-size: 80px;
    line-height: 86px;
    text-align: right;
    margin-bottom: 48px;
}

.slider-item__info-subtitle {
    margin-bottom: 5px;
}

.slider-item__info-subtext {
    margin-bottom: 8px;
}

.slider-item__info-text {
    font-weight: 800;
    font-size: 40px;
    line-height: 46px;
    text-align: right;
    margin-bottom: 20px;
}

.slider-arrows {
    position: absolute;
    top: 40px;
    right: 80px;
    cursor: pointer;
    z-index: 4;
}

.slider-arrows-left {
    right: 125px;
}

.slider-dotshead {
    position: absolute;
    right: 50px;
    bottom: 36px;
    max-width: 920px;
    width: 100%;
    .slick-current {
        .slider-box {
            border-top: 4px solid $green;
        }
    }
}

.slider-box {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 28px;
    border-top: 4px solid #fff;
    padding-top: 6px;
}

.dots-box__number {
    font-weight: 800;
    font-size: 24px;
    line-height: 34px;
}

.dots-box__name {
    font-weight: 300px;
    text-transform: capitalize;
}

.header__title {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    font-weight: 800;
    font-size: 200px;
    line-height: 156px;
    opacity: 0.07;
    max-width: 467px;
}

.header__aside {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    border-right: 1px solid rgba(#fff, .25);
    height: 100vh;
    text-align: center;
}

.menu {
    padding-top: 40px;
    &__list {
        a {
            span {
                display: block;
                font-weight: 500;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 3px;
                padding-top: 6px;
                margin-bottom: 20px;
                text-transform: capitalize;
            }
        }
    }
}

.header__date {
    font-weight: 800;
    font-size: 72px;
    line-height: 64px;
    span {
        display: block;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 1.4px;
    }
}

.header__search {
    padding-top: 15px;
    padding-bottom: 35px;
}

.header__location {
    margin-top: 10px;
    display: inline-block;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1.05px;
    position: relative;
    padding-left: 19px;
    text-transform: capitalize;
    &:before {
        content: "";
        position: absolute;
        height: 14px;
        width: 11px;
        background-image: url(../img/map-marker.svg);
        left: 0;
        top: center;
    }
}

.header__map {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
}

.header__arrows {
    position: absolute;
    left: 210px;
    bottom: 30px;
    z-index: 3;
}

.line-animation {
    stroke-dashoffset: 600;
    stroke-dasharray: 600;
    animation: animdash 2s 2s infinite;
}

@keyframes animdash {
    to {
        stroke-dashoffset: 0;
    }
}

.serf {
    background-image: url(../img/map-marker-large.png);
    background-repeat: no-repeat;
    background-position: right 200px;
    background-size: auto;
}
.serf-slider {
    padding-top: 110px;
    .slider-arrows {
        top: 50px;
        opacity: .25;
    }
    .slick-slide:nth-child(4n+1) {
        .serf-box {
            margin-top: 32px;
        }
    }
    .slick-slide:nth-child(4n+3) {
        .serf-box {
            margin-top: 89px;
        }
    }
    .slick-current {
        .serf-box__inner {
            background-color: rgba(#1C2121, 0.3);
        }
        .serf-box__inner-btn {
            opacity: 1;
        }
    }
}
.serf-box {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.serf-box__inner {
    min-height: 750px;
    background-color: rgba(#1C2121, 0.85);
    position: relative;
    transition: background-color .5s ease-in-out;
    &-title {
        font-weight: 800;
        font-size: 40px;
        line-height: 36px;
        padding: 72px 0 0 40px;
        width: 140px;
    }
    &-location {
        font-size: 18px;
        letter-spacing: 8px;
        line-height: 22px;
        transform: rotate(-90deg);
        position: absolute;
        left: 40px;
        bottom: 80px;
        width: 0;
        height: 0;
        white-space: nowrap;

        span {
            font-weight: 100;
        }
    }
    &-btn {
        opacity: 0;
        bottom: 0;
        left:0;
        right: 0;
        position: absolute;
        text-align: center;
        transition: opacity .5s ease-in-out;
    }
    
    &:hover {
        background-color: rgba(#1C2121, 0.3);
        .serf-box__inner-btn {
            opacity: 1;
        }
    }
}

.slider-map {
    max-width: 1200px;
    min-height: 635px;
    background-image: url(../img/world-map-dots.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: 0 auto;
    .slick-list {
        height: 635px;
    }
    .slick-current {
        .slider-dots__content {
            display: block;
            width: 285px;
            padding: 28px 31px 0 32px;
        }
    }
}

.slider-dots__content {
    background-color:rgba(#0F1010, .7);
    border-radius: 6px;
    position: absolute;
    bottom: 35px;
    transform: translateX(-50%);
    &:before {
        content: "";
        position: absolute;
        border-bottom: 20px solid $green;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        bottom: -21px;
        left: 50%;
    }
}

.slider-dots__content-row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.slider-dots__content-item {
    text-align: center;
    img {
        margin: 0 auto 7px;
    }

}

.slider-dots__content-number {
    font-weight: 800;
    font-size: 16px;
    line-height: 23px;
}

.slider-dots__content-name {
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
}


.slider-dots__content-title {
    font-weight: 800;
    line-height: 26px;
    font-size: 18px;
    padding-bottom: 8px;
    margin-bottom: 8px;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        background-color: $green;
        width: 80px;
        height: 1px;
        bottom: 0;
        left: 0;
    }
}

.slider-dots__content-subtitle {
    text-transform: capitalize;
    line-height: 19px;
    font-size: 16px;
}

.slider-dots__content-link {
    padding-top: 4px;
}

.slider-dots__circle {
    width: 24px;
    height: 24px;
    background-color: $green;
    border-radius: 50%;
}
.slider-dots__content {
    display: none;
    z-index: 10;
}

.slider-dots--1 {
    position: relative;
    top: 335px;
    left: 0;
    .slider-dots__content {
        transform: translateX(0);
        &:before {
            left: -0.5px;
        }
    }
}
.slider-dots--2 {
    position: relative;
    top: 270px;
    left: -5%;
    .slider-dots__circle {
        position: relative;
        &:after {
            content: "";
            position: absolute;
            background-image: url(../img/map-marker-small.svg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 14px;
            height: 17px;
            top: -15px;
            right: -15px;
        }
    }
}
.slider-dots--3 {
    position: relative;
    top: 325px;
    left: 30px;
}
.slider-dots--4 {
    position: relative;
    top: 470px;
    left: -25px;
}
.slider-dots--5 {
    position: relative;
    top: 230px;
    left: -65px;
}
.slider-dots--6 {
    position: relative;
    top: 550px;
    left: -120px;
}
.slider-dots--7 {
    position: relative;
    top: 375px;
    left: -90px;
}
.slider-dots--8 {
    position: relative;
    top: 496px;
    left: 37px;
    .slider-dots__content {
        transform: translateX(-262px);
        &:before {
            left: 92%;
        }
    }
}

.travel {
    background-image: url(../img/travel-bg.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    .slider-arrows {
        top: 165px;
        opacity: 0.5;
    }
}

.holder-slider {
    &__head {
        background-repeat: no-repeat;
        background-position: top left;
        min-height: 780px;
        .subtitle-wrapper {
            text-align: right;
            padding-right: 80px;
            padding-top: 132px;
        }
    }
    &__descr {
        padding-left: 132px;
        padding-top: 160px;
        min-height: 320px;
        margin-top: -230px;
        background-repeat: no-repeat;
        background-position: right center;
        .descr__head {
            display: flex;
            align-items: center;
            span {
                font-weight: inherit;
                margin-right: 24px;
            }
        }
    }
    &__btn {
        text-align: center;
    }
    &__info {
        display: flex;
        justify-content: space-around;
        &-item {
            min-height: 200px;
            margin-bottom: 66px;
            position: relative;
        }
        &-subtitle {
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 8px;
            transform: rotate(-90deg);
            opacity: .5;
            position: absolute;
            left: 0;
            width: 200px;
            height: 0;
            text-align: right;
            white-space: nowrap;
            left: -97px;
            top: 97px;
        }
        &-title {
            font-weight: 800;
            font-size: 40px;
            line-height: 36px;
            padding-left: 40px;
            span {
                display: block;
                font-weight: 400;
                font-size: 14px;
                text-align: right;
                letter-spacing: 5.25px;
                opacity: .75;
                margin-top: -10px;
            }
            span.summ,
            span.nights,
            span.guests {
                font-weight: inherit;
                font-size: inherit;
                display: inline;
                opacity: 1;
                letter-spacing: normal;
            }
        }
    }
    .descr__head {
        vertical-align: middle;
    }
}

.sleep {
    background-image: url(../img/sleep-bg.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    .slider-arrows {
        top: 165px;
        opacity: 0.5;
    }
    .holder-slider {
        &__descr {
            background-size: contain;
            img {
                margin-left: -22px;
            }
        }
    }
}

.shop {
    background-image: url(../img/shop-bg.png);
    background-repeat: no-repeat;
    background-position: right center;
    .slider-arrows {
        opacity: .25;
        top: 0;
    }
    &__slider {
        padding-left: 132px;
        &-info {
            max-width: 480px;
            margin-right: 40px;
            width: 100%;
        }
        &-inner {
            display: flex;
            align-items: center;
        }
        &-content {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            flex-grow: 1;
        }
    }
    .descr__head {
        max-width: 340px;
        span {
            font-weight: 800;
            margin-bottom: 36px;
            display: inline-block;
        }
        .star-list {
            display: flex;
            justify-content: flex-start;
            margin-left: -16px;
            img {
                margin-right: -22px;
            }
        }

        .price {
            font-size: 32px;
            line-height: 40px;
            margin-top: -10px;
            margin-bottom: 64px;
            sup {
                font-size: 18px;
            }
        }
    }
}

.surfboard {
    margin-right: 152px;
    position: relative;
    &__box {
        position: absolute;
        .surfboard__content {
            display: none;
            position: absolute;
            width: 359px;
            font-weight: 800;
            font-size: 24px;
            line-height: 24px;
            padding-left: 104px;
            top: -15px;
            left: 40px;
            &:before {
                content: "";
                position: absolute;
                width: 80px;
                height: 1px;
                background-color: #fff;
                opacity: .5;
                left: 0;
                top: 50%;
            }
        }
        &-1 {
            top: 305px;
            left: -5px;
        }
        &-2 {
            top: 215px;
            right: 40px;
        }
        &-3 {
            bottom: 65px;
            left: 52px;
        }
    }
    &__circle {
        background-color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: relative;
        .circle__row {
            background-color: $green;
            width: 12px;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%) rotate(0);
            & + .circle__row {
                transform: translate(-50%) rotate(90deg);
            }
        }

        &.active {
            .circle__row {
                transform: translate(-50%) rotate(0);
            }
            &+ .surfboard__content {
                display: block;
            }
        }
    }
}
.shop__extras {
    max-width: 340px;
    width: 100%;
    &-title {
        font-weight: 800;
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 23px;
    }
    &-inner {
        display: flex;
        justify-content: space-between;
    }
    &-box {
        height: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    &-name {
        font-size: 18px;
        font-weight: 300;
        line-height: 22px;
        opacity: 0.5;
        letter-spacing: 8px;
        margin-bottom: 16px;
    }
    &-price {
        font-size: 18px;
        line-height: 40px;
        font-weight: 800;
        text-align: center;
    }
}

.footer {
    text-align: center;
    padding-top: 285px;
    padding-bottom: 34px;
    .footer__copy {
        padding-top: 27px;
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 1.05px;
        opacity: 0.5;
    }
    .btn {
        span {
            padding: 17px 17px 15px;
            &:after {
                display: none;
            }
        }
    }
}

@import "media";